{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para o segundo projeto, decidi pegar num tema diferente do primeiro, e desenvolvi uma praia\
\
As ideias principais s\'e3o:\
	- A cria\'e7\'e3o da praia com a textura da areia\
	- A cria\'e7\'e3o de ondas, simulando a textura da \'e1gua\
	- E a intera\'e7\'e3o com o utilizador\
\
Tudo isto, foi desenvolvido usando o Three.js, alguma modelos usados foram ficheiros glb, que s\'e3o ficheiros que guardam modelos 3D, usei tamb\'e9m o programa Gestaltor para poder interagir e modificar alguns modelos 3D em formato glb. E tamb\'e9m dizer que o projeto encontra-se deployed, no entanto, as texturas da areia n\'e3o carregam no deployment.\
\
Falando agora, dos modelos implementados, tenho \'e1gua, areia, o trator, e peixes, como se pode ver na figura.\
Temos ainda o barco, as rochas, os corais, e o guarda sol, com a toalha.\
\
Relativamente as anima\'e7\'f5es, temos a movimenta\'e7\'e3o da agua, e a cria\'e7\'e3o de ondas.\
Na imagem da esquerda podemos ver o movimento ondulat\'f3rio da \'e1gua, e na imagem da direita, o rebentar das ondas quando no inicio do areal.\
O projeto tamb\'e9m tem implementado a mar\'e9 baixa e a mar\'e9 alta, onde a \'e1gua vai subindo pelo areal e descendo.\
\
Os peixes tamb\'e9m se movimentam pela \'e1gua, simulando o movimento de nadar dos mesmos, e os corais tamb\'e9m se mexem tentando acompanhar o movimento da \'e1gua.\
\
Ainda sobre anima\'e7\'f5es, temos o tractor, que \'e9 nada mais que um trator com um alfaia para limpar  e alisar a areia, e a c\'e2mara, que permite ser mudada para diferentes perspectivas de acordo com o utilizador.\
\
\
A n\'edvel de intera\'e7\'e3o com o utilizador, a mesma pode ser feita atrav\'e9s do rato, gra\'e7as ao TrackBall Controls\
E \'e9 possivel controlar o trator para a frente e para tr\'e1s, e fazer subir or descer a alfaia.\
\
\
A organiza\'e7\'e3o do c\'f3digo est\'e1 muito melhor do que no projeto passado, agora cada elemento que se acrescenta \'e0 cena tem um ficheiro .js e \'e9 tudo gerido a partir do do SceneManager.js\
\
A Nivel de dificuldades, as principais foram fazer a moviementa\'e7\'e3o da \'e1gua.\
\
}